* {
  box-sizing: border-box;
  text-align: center;
}

body .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  justify-content: space-around;
  height: 100px;
  background: #fff;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 10px 30px rgba(70, 0, 0, 0.3);
  border-style: dashed;
}
body .container .block {
  text-align: center;
  height: 100%;
  width: 100px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
body .container .block:hover {
  color: #ef5350;
}
body .container .block .number {
  font-size: 40px;
  font-family: PT Sans;
  font-weight: bold;
}
body .container .block .name {
  font-size: 20px;
  font-family: PT Sans;
  line-height: 18px;
  opacity: 0.4;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  /* font-size: 40px; */
  font-family: PT Sans;
  font-weight: bold;
}

.-game-direction {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  width: 300px;
  height: 50px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 10px 30px rgba(70, 0, 0, 0.3);
  border-style: dashed;
  font-family: PT Sans;
  font-size: 32px;
  font-weight: bold;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 10px;
}
.-bottom- {
  display: flex;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

a {
  color: #333;
  text-decoration: none;
}
