server {
    listen 80;
    listen   [::]:80;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate     taskbit.crt;
    ssl_certificate_key taskbit.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/build/;

    server_name taskbit.net www.taskbit.net;

    location / {
        try_files $uri $uri/ =404;
    }


}
