
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
  box-sizing: border-box;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

body .container {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  justify-content: space-around;
  height: 100px;
  background: #fff;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 10px 30px rgba(70, 0, 0, 0.3);
  border-style: dashed;
}
body .container .block {
  text-align: center;
  height: 100%;
  width: 100px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
body .container .block:hover {
  color: #ef5350;
}
body .container .block .number {
  font-size: 40px;
  font-family: PT Sans;
  font-weight: bold;
}
body .container .block .name {
  font-size: 20px;
  font-family: PT Sans;
  line-height: 18px;
  opacity: 0.4;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  /* font-size: 40px; */
  font-family: PT Sans;
  font-weight: bold;
  margin: 0;
}
.startGame-btn{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: 0px 1px 5px rgba(70,0,0,0.3);
  font-family: PT Sans;
  -webkit-text-stroke: 0.25px black;
  font-weight: 700;
  background-color: #00a3ce;
  font-size: 35px;
  font-weight: bold;
  color: white;
}

.-game-direction {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  width: 300px;
  height: 50px;
  background: #ffffff61;
  border-radius: 8px;
  box-shadow: 0px 10px 30px rgba(70, 0, 0, 0.3);
  border-style: dashed;
  font-family: PT Sans;
  font-size: 32px;
  font-weight: bold;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 10px;
}
.-bottom- {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

a {
  color: #333;
  text-decoration: none;
}

:root {
  --rowHeight: 98vh;
  --colWidth: 98vw;
}

.videos { 

    display: grid;
    grid-gap: 5px;
    grid-auto-flow: row;
    
    grid-template-columns: repeat(auto-fit, minmax(var(--colWidth), 1fr)) ;
}

.videoContainer {
    position: relative;
    overflow: hidden;
    
    min-height: var(--rowHeight);
    min-width: var(--colWidth);
    
}

.videoContainer video {

    position: absolute;
    left: 0;
    bottom: 0;
    height: auto;
    width: 100%;
}

.videoLabel {
    color: white;
    font: bold 18px Arial, Sans-Serif;
    line-height: 18px;
    height: 18px;
    
    background: rgba(0, 0, 0, 0.55);
    
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 4px;
}
.countdown, #winnerName{
  position: absolute;
  display: flex;
  height: 40vh;
  align-items: center;
  justify-content: center;
  top: 25%;
  width: 100%;
}
#counter,#winnerName{
  font-family: PT Sans;
  font-size: 150px;
  color: white;
  text-shadow: 0px 5px 15px rgba(70,0,0,0.3);
  -webkit-text-stroke: 4px black;
  /* background-color: #00a3ce; */
  /* font-weight: 700; */
  border-radius: 50%;

}
